Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x2118E
0007FFFFBBC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x69BA
0007FFFFBBC0  0002100469F2 (00021028DF99, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBC0  00021006A545 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBEA0  00021006B9A5 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8CE0D0000 ntdll.dll
7FF8CD420000 KERNEL32.DLL
7FF8CBB10000 KERNELBASE.dll
7FF8CDBE0000 USER32.dll
7FF8CB770000 win32u.dll
000210040000 msys-2.0.dll
7FF8CD010000 GDI32.dll
7FF8CBFE0000 gdi32full.dll
7FF8CBE40000 msvcp_win.dll
7FF8CBEE0000 ucrtbase.dll
7FF8CDE70000 advapi32.dll
7FF8CDA40000 msvcrt.dll
7FF8CCC10000 sechost.dll
7FF8CD040000 RPCRT4.dll
7FF8CBE10000 bcrypt.dll
7FF8CB110000 CRYPTBASE.DLL
7FF8CB920000 bcryptPrimitives.dll
7FF8CDB50000 IMM32.DLL
